<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style type="text/css">
body {
  padding-bottom: 1em;
}
#update-event {
  display: none;
}
#ga-grid {
  width: 240px;
  height: 250px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 240px;
}
#ga-grid li {
  width: 75px;
  margin: 3px 3px 3px 0;
  padding: 1px;
  float: left;
}
#ga-grid .ga-ico {
  display: block;
  vertical-align: top;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  height: 64px;
  width: 64px;
  background-image: url("gapps-icons.png");
  background-size: 64px 3166px;
}
#ga-grid .ga-ico-desc {
  display: block;
  font-family: sans-serif;
  font-size: small;
  vertical-align: bottom;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 73px;

}
#ga-grid .ga-lnk {
  text-decoration: none;
}
  </style>

</head>

<body>
  <span id="update-event"></span>
  <ul id="ga-grid">
  </ul>
  <script src="jquery.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="gapps-info.js"></script>
  <script src="gapps-panel.js"></script>
</body>
</html>
